cd ..
cd ..
cd
history
cd
history
history
history
history
history
history
wc < history
cd ..
wc < 123.txt
hello
zello
zwc < 123.txt
hello
zello
zls > 123.txt
ls > 123.txtls > 123.txls > 123.tls > 123.ls > 123ls > 12ls > 1ls > ls >ls lslls >> 123.txt
ls > 123.txt
dadls
ls
ls -al
ls
ls
ls
ls
ls
ls
ㅣㄴ
ls
ls
ls
ls
wc < history
wc < 123.txt
ls -l /bon/usr 2> err.txt
ls -l /bon/usr 2> err.txt
ls -l /bon/usr 2> err.txt
ls -l /bon/usr 2> err.txt
ls -l /bon/usr 2> err.txt
ls > list.txt
ls -al >
ls -al >| list.txt
ls > 123.txt
ls > 123.txt
ls -al > 1234.txt
ls -al > 122.txt
ls >| 2.txt
ls -al > 132.txt
ls
ls > 1231.txt
ls > 12331.txt
ls > 12331.txt
ls > 123123.txt
ls -al /bb/bbbb 2> err1.txt
